<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up Form</title>
 <style>
    * { box-sizing: border-box; }
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(120deg, #007bff, #d0314c);
  height: 100vh;
  margin: 0;
  padding: 0;
}
.formContainer {
  background: #fff;
  max-width: 400px;
  margin: 60px auto;
  padding: 16px 32px;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}
h1 {
  text-align: center;
}
input[type=text], input[type=password] {
  width: 100%;
  font-size: 18px;
  padding: 12px;
  margin: 8px 0 20px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 4px;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
label {
  font-size: 15px;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button.signup {
  font-size: 18px;
  font-weight: bold;
  background-color: #0a770d;
  color: white;
  padding: 14px 0;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  transition: opacity 0.3s;
}
button.signup:hover {
  opacity: 1;
}
#check {
  margin-bottom: 15px;
}
.formContainer p {
  font-size: 16px;
}

 </style>
</head>
<body>
  <form>
    <div class="formContainer">
      <h1>Sign Up Form</h1>
      <hr>
      <label for="email"><strong>Email</strong></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      
      <label for="password"><strong>Password</strong></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      
      <label for="repeatPassword"><strong>Repeat Password</strong></label>
      <input type="password" placeholder="Repeat Password" name="repeatPassword" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" id="check"> Remember me
      </label>
      
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      <div>
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</body>
</html>
